<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>lab</groupId>
  <artifactId>lab-gwt-jsni-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gwt.module>lab.gwt.jsni.Ui</gwt.module>
    <gwt.module.short>ui</gwt.module.short>
    <gwt.war>${basedir}/../lab-gwt-jsni-web/src/main/webapp</gwt.war>
    <gwt.logLevel>INFO</gwt.logLevel>
    <gwt.compiler.force>true</gwt.compiler.force>
    <gwt.compiler.strict>true</gwt.compiler.strict>
    <gwt.compiler.enforceStrictResources>true</gwt.compiler.enforceStrictResources>
    <gwt.style>obfuscated</gwt.style>
    <gwt.draftCompile>false</gwt.draftCompile>
    <gwt.compiler.enableClosureCompiler>true</gwt.compiler.enableClosureCompiler>
    <gwt.disableClassMetadata>true</gwt.disableClassMetadata>
    <gwt.disableCastChecking>true</gwt.disableCastChecking>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${gwt.war}</directory>
              <includes>
                <include>**/${gwt.module.short}/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.7.0</version>
        <configuration>
          <sourceLevel>auto</sourceLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>